# Konfetti

./: build.gradle  settings.gradle
demo-google-play/: build.gradle
demo-google-play/src/main/: AndroidManifest.xml
demo-simple-java/: build.gradle
demo-simple-java/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
konfetti/: build.gradle
